{
  "ConnectionStrings": {
    "Default": "Data Source=localhost; Initial Catalog=RazorAuth_8; User Id=sa; Password=Elvin_123; Trust Server Certificate= True;",
    "AuthContextConnection": "Server=(localdb)\\mssqllocaldb;Database=RazorFirst;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}