{
  "ConnectionStrings": {
    "DefaultMacEcommerce": "Data Source=localhost; Initial Catalog=Ecommerce_8; User Id=sa; Password=Elvin_123; Trust Server Certificate=True;",
    "StepEcommerce16": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=azimove_Ecommerce;User ID=azimove_Ecommerce;Password=Elvin_123;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;"
  },
  "Jwt": {
    "Key": "f439a8883347c8b9589c31c6d7c9dda0bb1ab03f",
    "Issuer": "http://localhost:7281",
    "Audience": "http://localhost:7281"
  },
  "BlobConnection": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=stepecommerce;AccountKey=W89SbminCzjoVmxc72v2wg0PAUXTjZhEk+EYrRvuAoc6EfqQco2r3KXzrEXsUnlfY6+X2w9I8IMN+AStYX7R2g==;EndpointSuffix=core.windows.net",
    "ContainerName": "ecommerceimages",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
