{
  "ConnectionStrings": {
  "Default": "Data Source=localhost; Initial Catalog=Auth_23; User Id=sa; Password=Elvin123; Trust Server Certificate=True;"
  },
  "JWT": {
    "EmailKey": "795b2af6-6017-45dd-aeaf-52f6686fa3db",
    "Key": "42704d34-0361-4b61-8776-7fcadf37fbdb",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "profbat018@gmail.com",
    "Password": "llsrjucbeoragtpi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
