{
  "ConnectionStrings": {
    "Default": "Data Source=mssql,1433; Initial Catalog=Test; User Id=sa; Password=Elvin123; Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
